spring.application.name=Smart-Contact-manager

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=anshu123


#JPA configuration
spring.jpa.show-sql=true
#for creating the schema auto table creation
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#HIBERNATE configuration 

